kind: Secret
apiVersion: v1
metadata:
  namespace: argocd-vault
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "secret/vplugin/supersecret"
type: Opaque
stringData:
  username: username
  password: password
